{
  "name": "conclave",
  "version": "1.0.0",
  "description": "Peer-to-peer collaborative text editor",
  "main": "app.js",
  "scripts": {
    "test": "jasmine",
    "start": "node app.js",
    "build": "webpack -c ./webpack.config.js",
    "compile": "browserify build/main.js -o public/js/bundle.js && browserify build/demo.js -o public/js/demo-bundle.js && browserify build/idGraph.js -o public/js/idGraph-bundle.js && browserify build/timeGraph.js -o public/js/timeGraph-bundle.js && browserify build/arraysGraph.js -o public/js/arraysGraph-bundle.js",
    "local": "npm run build && npm start",
    "perform": "babel-node performance/script.js",
    "perform-linear": "babel-node performance/scriptLinear.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Super-NES/conclave.git"
  },
  "author": "Super-NES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Super-NES/conclave/issues"
  },
  "homepage": "https://github.com/Super-NES/conclave#readme",
  "dependencies": {
    "acorn": "^6.4.2",
    "express": "^4.17.1",
    "feather-icons": "^4.28.0",
    "jquery": "^3.6.0",
    "peer": "^0.6.1",
    "peerjs": "^1.3.1",
    "pug": "^3.0.1",
    "rxjs": "^5.5.12",
    "simplemde": "^1.11.2",
    "sorted-cmp-array": "^2.0.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "jasmine": "^2.99.0",
    "browserify": "^16.5.2",
    "jsdom": "^11.12.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
